# junittest

./: pom.xml  sonar-project.properties
src/main/: simple.java
src/main/java/: hello.java
src/test/java/: helloTest.java  simpleTest.java  simpletest.java
