sonar-project.properties

# must be unique in a given SonarQube instance
sonar.projectKey=junit
sonar.language=java

# --- optional properties ---

# defaults to project key
sonar.projectName=junittest
sonar.java.binaries=target/classes

# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to.
sonar.sources=src/main
sonar.tests=src/test

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.verbose=true
